{
    "characters": "0WTRIP (km)ODO (km)Charging : ACECO°C002024AMNo faultskW,\n,No FaultsDTC FoundCharging : DCh minBOOSTLeft button is stuckOK button is stuckOK and Left buttons are stuckRight button is stuckRight and left buttons are stuckOK and Right buttons are stuckAll buttons are stuckOM7NT1L0000OM7NT1L000OM7NT1L00OM7NT1L0OM7NT1LXavion_V20PMCluster_Xavion_HMI_V12.00_14032025red#303030#FFFFFF#FFFFFF0000PMButton StuckTrip Reset SuccessAlert!! : Bat Low, Date and time disabledRTC not working,RTC not Not Set, Battery may be lowNo CAN DataCAN input error0.00.00.00.00.0,,,,,,,,,,,,,,,002000AMPMOM7NT1L0000OM7NT1L000OM7NT1L00OM7NT1L0OM7NT1LXavion_VXavion_VLeft button is stuckOK button is stuckOK and Left buttons are stuckRight button is stuckRight and left buttons are stuckOK and Right buttons are stuckAll buttons are stuckBOOSTECOCharging : ACCharging : DCh minDTC FoundNo Faults#17a81aredkm/hTime To Charge0h 0mins#17a81ared%SOC#17a81ared0kmRangegreenred0W0rpmTRIP (km)0ODO (km)0Charging : ACECO°C00-00-202400:00AMredNo faultsDevice InfoSoftware Version:Hardware Version:Serial Number:Vin Number :WkW,\n,No FaultsDTC Found",
    "defaultFont": {
        "bpp": 0,
        "characters": "",
        "family": "",
        "id": "qul_font_default_20_400",
        "italic": false,
        "pixelSize": 20,
        "unicodeRanges": [
        ],
        "weight": 400
    },
    "fontPropertyInfos": {
        "qul_font_default_140_700": {
            "bold": [
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 728
                }
            ],
            "object": [
                {
                    "column": 13,
                    "isConstant": true,
                    "line": 723
                }
            ],
            "pixelSize": [
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 727
                }
            ]
        },
        "qul_font_default_20_400": {
            "object": [
                {
                    "column": 17,
                    "isConstant": true,
                    "line": 911
                },
                {
                    "column": 17,
                    "isConstant": true,
                    "line": 936
                }
            ],
            "pixelSize": [
                {
                    "column": 26,
                    "isConstant": true,
                    "line": 915
                },
                {
                    "column": 26,
                    "isConstant": true,
                    "line": 940
                }
            ]
        },
        "qul_font_default_20_700": {
            "bold": [
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1277
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1303
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1329
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1355
                }
            ],
            "object": [
                {
                    "column": 27,
                    "isConstant": true,
                    "line": 1271
                },
                {
                    "column": 27,
                    "isConstant": true,
                    "line": 1297
                },
                {
                    "column": 27,
                    "isConstant": true,
                    "line": 1323
                },
                {
                    "column": 27,
                    "isConstant": true,
                    "line": 1349
                }
            ],
            "pixelSize": [
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1276
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1302
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1328
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1354
                }
            ]
        },
        "qul_font_default_25_400": {
            "bold": [
                {
                    "column": 18,
                    "isConstant": true,
                    "line": 1192
                }
            ],
            "object": [
                {
                    "column": 13,
                    "isConstant": true,
                    "line": 948
                },
                {
                    "column": 13,
                    "isConstant": true,
                    "line": 960
                },
                {
                    "column": 13,
                    "isConstant": true,
                    "line": 972
                },
                {
                    "column": 13,
                    "isConstant": true,
                    "line": 984
                },
                {
                    "column": 9,
                    "isConstant": true,
                    "line": 1183
                }
            ],
            "pixelSize": [
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 952
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 964
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 976
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 988
                },
                {
                    "column": 18,
                    "isConstant": true,
                    "line": 1191
                }
            ]
        },
        "qul_font_default_25_700": {
            "bold": [
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 754
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 766
                },
                {
                    "column": 26,
                    "isConstant": true,
                    "line": 798
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1081
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1087
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1094
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1100
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1107
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1132
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1138
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1145
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1152
                },
                {
                    "column": 18,
                    "isConstant": true,
                    "line": 1179
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1269
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1294
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1320
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1346
                }
            ],
            "object": [
                {
                    "column": 13,
                    "isConstant": true,
                    "line": 749
                },
                {
                    "column": 13,
                    "isConstant": true,
                    "line": 761
                },
                {
                    "column": 17,
                    "isConstant": true,
                    "line": 793
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1076
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1083
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1089
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1096
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1102
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1127
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1134
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1140
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1147
                },
                {
                    "column": 9,
                    "isConstant": true,
                    "line": 1170
                },
                {
                    "column": 27,
                    "isConstant": true,
                    "line": 1263
                },
                {
                    "column": 27,
                    "isConstant": true,
                    "line": 1288
                },
                {
                    "column": 27,
                    "isConstant": true,
                    "line": 1314
                },
                {
                    "column": 27,
                    "isConstant": true,
                    "line": 1340
                }
            ],
            "pixelSize": [
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 753
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 765
                },
                {
                    "column": 26,
                    "isConstant": true,
                    "line": 797
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1080
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1086
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1093
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1099
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1106
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1131
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1137
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1144
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1151
                },
                {
                    "column": 18,
                    "isConstant": true,
                    "line": 1178
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1268
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1293
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1319
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1345
                }
            ]
        },
        "qul_font_default_30_400": {
            "bold": [
                {
                    "column": 18,
                    "isConstant": true,
                    "line": 1166
                }
            ],
            "object": [
                {
                    "column": 9,
                    "isConstant": true,
                    "line": 1157
                }
            ],
            "pixelSize": [
                {
                    "column": 18,
                    "isConstant": true,
                    "line": 1165
                }
            ]
        },
        "qul_font_default_30_700": {
            "bold": [
                {
                    "column": 26,
                    "isConstant": true,
                    "line": 809
                },
                {
                    "column": 26,
                    "isConstant": true,
                    "line": 842
                },
                {
                    "column": 26,
                    "isConstant": true,
                    "line": 853
                },
                {
                    "column": 26,
                    "isConstant": true,
                    "line": 1047
                },
                {
                    "column": 26,
                    "isConstant": true,
                    "line": 1054
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1246
                }
            ],
            "object": [
                {
                    "column": 17,
                    "isConstant": true,
                    "line": 804
                },
                {
                    "column": 17,
                    "isConstant": true,
                    "line": 837
                },
                {
                    "column": 17,
                    "isConstant": true,
                    "line": 848
                },
                {
                    "column": 17,
                    "isConstant": true,
                    "line": 1042
                },
                {
                    "column": 17,
                    "isConstant": true,
                    "line": 1049
                },
                {
                    "column": 13,
                    "isConstant": true,
                    "line": 1238
                }
            ],
            "pixelSize": [
                {
                    "column": 26,
                    "isConstant": true,
                    "line": 808
                },
                {
                    "column": 26,
                    "isConstant": true,
                    "line": 841
                },
                {
                    "column": 26,
                    "isConstant": true,
                    "line": 852
                },
                {
                    "column": 26,
                    "isConstant": true,
                    "line": 1046
                },
                {
                    "column": 26,
                    "isConstant": true,
                    "line": 1053
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1245
                }
            ]
        },
        "qul_font_default_35_700": {
            "bold": [
                {
                    "column": 26,
                    "isConstant": true,
                    "line": 908
                },
                {
                    "column": 26,
                    "isConstant": true,
                    "line": 933
                }
            ],
            "object": [
                {
                    "column": 17,
                    "isConstant": true,
                    "line": 903
                },
                {
                    "column": 17,
                    "isConstant": true,
                    "line": 928
                }
            ],
            "pixelSize": [
                {
                    "column": 26,
                    "isConstant": true,
                    "line": 907
                },
                {
                    "column": 26,
                    "isConstant": true,
                    "line": 932
                }
            ]
        },
        "qul_font_default_40_700": {
            "bold": [
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 740
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1019
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1032
                }
            ],
            "object": [
                {
                    "column": 13,
                    "isConstant": true,
                    "line": 735
                },
                {
                    "column": 13,
                    "isConstant": true,
                    "line": 1010
                },
                {
                    "column": 13,
                    "isConstant": true,
                    "line": 1023
                }
            ],
            "pixelSize": [
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 739
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1018
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1031
                }
            ]
        },
        "qul_font_default_70_700": {
            "bold": [
                {
                    "column": 26,
                    "isConstant": true,
                    "line": 787
                },
                {
                    "column": 26,
                    "isConstant": true,
                    "line": 831
                }
            ],
            "object": [
                {
                    "column": 17,
                    "isConstant": true,
                    "line": 782
                },
                {
                    "column": 13,
                    "isConstant": true,
                    "line": 826
                }
            ],
            "pixelSize": [
                {
                    "column": 26,
                    "isConstant": true,
                    "line": 786
                },
                {
                    "column": 26,
                    "isConstant": true,
                    "line": 830
                }
            ]
        }
    },
    "fonts": [
        {
            "bpp": 0,
            "characters": "",
            "family": "",
            "id": "qul_font_default_30_700",
            "italic": false,
            "pixelSize": 30,
            "unicodeRanges": [
            ],
            "weight": 700
        },
        {
            "bpp": 0,
            "characters": "",
            "family": "",
            "id": "qul_font_default_40_700",
            "italic": false,
            "pixelSize": 40,
            "unicodeRanges": [
            ],
            "weight": 700
        },
        {
            "bpp": 0,
            "characters": "",
            "family": "",
            "id": "qul_font_default_25_700",
            "italic": false,
            "pixelSize": 25,
            "unicodeRanges": [
            ],
            "weight": 700
        },
        {
            "bpp": 0,
            "characters": "",
            "family": "",
            "id": "qul_font_default_25_400",
            "italic": false,
            "pixelSize": 25,
            "unicodeRanges": [
            ],
            "weight": 400
        },
        {
            "bpp": 0,
            "characters": "",
            "family": "",
            "id": "qul_font_default_140_700",
            "italic": false,
            "pixelSize": 140,
            "unicodeRanges": [
            ],
            "weight": 700
        },
        {
            "bpp": 0,
            "characters": "",
            "family": "",
            "id": "qul_font_default_20_400",
            "italic": false,
            "pixelSize": 20,
            "unicodeRanges": [
            ],
            "weight": 400
        },
        {
            "bpp": 0,
            "characters": "",
            "family": "",
            "id": "qul_font_default_70_700",
            "italic": false,
            "pixelSize": 70,
            "unicodeRanges": [
            ],
            "weight": 700
        },
        {
            "bpp": 0,
            "characters": "",
            "family": "",
            "id": "qul_font_default_35_700",
            "italic": false,
            "pixelSize": 35,
            "unicodeRanges": [
            ],
            "weight": 700
        },
        {
            "bpp": 0,
            "characters": "",
            "family": "",
            "id": "qul_font_default_20_700",
            "italic": false,
            "pixelSize": 20,
            "unicodeRanges": [
            ],
            "weight": 700
        },
        {
            "bpp": 0,
            "characters": "",
            "family": "",
            "id": "qul_font_default_30_400",
            "italic": false,
            "pixelSize": 30,
            "unicodeRanges": [
            ],
            "weight": 400
        }
    ],
    "moduleUri": "",
    "srcFile": "C:/user/Automotive/Cluster/Codebase/Xavion/xavion_hmi/qml/hmimain.qml",
    "staticTextTranslations": [
    ],
    "staticTexts": [
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_40_700",
                "italic": false,
                "pixelSize": 40,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_fd87a2cbfb7327bc447f4f702061da902e12a60c_hmimain_staticText_0",
            "text": "km/h"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_25_700",
                "italic": false,
                "pixelSize": 25,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_fd87a2cbfb7327bc447f4f702061da902e12a60c_hmimain_staticText_1",
            "text": "Time To Charge"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_25_700",
                "italic": false,
                "pixelSize": 25,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_fd87a2cbfb7327bc447f4f702061da902e12a60c_hmimain_staticText_2",
            "text": "%"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_30_700",
                "italic": false,
                "pixelSize": 30,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_fd87a2cbfb7327bc447f4f702061da902e12a60c_hmimain_staticText_3",
            "text": "SOC"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_30_700",
                "italic": false,
                "pixelSize": 30,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_fd87a2cbfb7327bc447f4f702061da902e12a60c_hmimain_staticText_4",
            "text": "km"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_30_700",
                "italic": false,
                "pixelSize": 30,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_fd87a2cbfb7327bc447f4f702061da902e12a60c_hmimain_staticText_5",
            "text": "Range"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_20_400",
                "italic": false,
                "pixelSize": 20,
                "unicodeRanges": [
                ],
                "weight": 400
            },
            "id": "qul_fd87a2cbfb7327bc447f4f702061da902e12a60c_hmimain_staticText_6",
            "text": "rpm"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_25_700",
                "italic": false,
                "pixelSize": 25,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_fd87a2cbfb7327bc447f4f702061da902e12a60c_hmimain_staticText_7",
            "text": "-"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_25_700",
                "italic": false,
                "pixelSize": 25,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_fd87a2cbfb7327bc447f4f702061da902e12a60c_hmimain_staticText_8",
            "text": ":"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_30_700",
                "italic": false,
                "pixelSize": 30,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_fd87a2cbfb7327bc447f4f702061da902e12a60c_hmimain_staticText_9",
            "text": "Device Info"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_25_700",
                "italic": false,
                "pixelSize": 25,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_fd87a2cbfb7327bc447f4f702061da902e12a60c_hmimain_staticText_10",
            "text": "Software Version:"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_25_700",
                "italic": false,
                "pixelSize": 25,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_fd87a2cbfb7327bc447f4f702061da902e12a60c_hmimain_staticText_11",
            "text": "Hardware Version:"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_25_700",
                "italic": false,
                "pixelSize": 25,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_fd87a2cbfb7327bc447f4f702061da902e12a60c_hmimain_staticText_12",
            "text": "Serial Number:"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_25_700",
                "italic": false,
                "pixelSize": 25,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_fd87a2cbfb7327bc447f4f702061da902e12a60c_hmimain_staticText_13",
            "text": "Vin Number :"
        }
    ],
    "translationLanguages": {
        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
        "languages": [
            ""
        ]
    },
    "translations": {
        "hash": "fd87a2cbfb7327bc447f4f702061da902e12a60c",
        "offsets": [
            0,
            2,
            4,
            14,
            23,
            37,
            41,
            45,
            48,
            53,
            56,
            66,
            69,
            72,
            74,
            75,
            85,
            95,
            109,
            112,
            116,
            122,
            143,
            162,
            192,
            214,
            247,
            278,
            300,
            312,
            323,
            333,
            342,
            350,
            359,
            362
        ],
        "values": [
            48,
            0,
            87,
            0,
            84,
            82,
            73,
            80,
            32,
            40,
            107,
            109,
            41,
            0,
            79,
            68,
            79,
            32,
            40,
            107,
            109,
            41,
            0,
            67,
            104,
            97,
            114,
            103,
            105,
            110,
            103,
            32,
            58,
            32,
            65,
            67,
            0,
            69,
            67,
            79,
            0,
            194,
            176,
            67,
            0,
            48,
            48,
            0,
            50,
            48,
            50,
            52,
            0,
            65,
            77,
            0,
            78,
            111,
            32,
            102,
            97,
            117,
            108,
            116,
            115,
            0,
            107,
            87,
            0,
            44,
            10,
            0,
            44,
            0,
            0,
            78,
            111,
            32,
            70,
            97,
            117,
            108,
            116,
            115,
            0,
            68,
            84,
            67,
            32,
            70,
            111,
            117,
            110,
            100,
            0,
            67,
            104,
            97,
            114,
            103,
            105,
            110,
            103,
            32,
            58,
            32,
            68,
            67,
            0,
            104,
            32,
            0,
            109,
            105,
            110,
            0,
            66,
            79,
            79,
            83,
            84,
            0,
            76,
            101,
            102,
            116,
            32,
            98,
            117,
            116,
            116,
            111,
            110,
            32,
            105,
            115,
            32,
            115,
            116,
            117,
            99,
            107,
            0,
            79,
            75,
            32,
            98,
            117,
            116,
            116,
            111,
            110,
            32,
            105,
            115,
            32,
            115,
            116,
            117,
            99,
            107,
            0,
            79,
            75,
            32,
            97,
            110,
            100,
            32,
            76,
            101,
            102,
            116,
            32,
            98,
            117,
            116,
            116,
            111,
            110,
            115,
            32,
            97,
            114,
            101,
            32,
            115,
            116,
            117,
            99,
            107,
            0,
            82,
            105,
            103,
            104,
            116,
            32,
            98,
            117,
            116,
            116,
            111,
            110,
            32,
            105,
            115,
            32,
            115,
            116,
            117,
            99,
            107,
            0,
            82,
            105,
            103,
            104,
            116,
            32,
            97,
            110,
            100,
            32,
            108,
            101,
            102,
            116,
            32,
            98,
            117,
            116,
            116,
            111,
            110,
            115,
            32,
            97,
            114,
            101,
            32,
            115,
            116,
            117,
            99,
            107,
            0,
            79,
            75,
            32,
            97,
            110,
            100,
            32,
            82,
            105,
            103,
            104,
            116,
            32,
            98,
            117,
            116,
            116,
            111,
            110,
            115,
            32,
            97,
            114,
            101,
            32,
            115,
            116,
            117,
            99,
            107,
            0,
            65,
            108,
            108,
            32,
            98,
            117,
            116,
            116,
            111,
            110,
            115,
            32,
            97,
            114,
            101,
            32,
            115,
            116,
            117,
            99,
            107,
            0,
            79,
            77,
            55,
            78,
            84,
            49,
            76,
            48,
            48,
            48,
            48,
            0,
            79,
            77,
            55,
            78,
            84,
            49,
            76,
            48,
            48,
            48,
            0,
            79,
            77,
            55,
            78,
            84,
            49,
            76,
            48,
            48,
            0,
            79,
            77,
            55,
            78,
            84,
            49,
            76,
            48,
            0,
            79,
            77,
            55,
            78,
            84,
            49,
            76,
            0,
            88,
            97,
            118,
            105,
            111,
            110,
            95,
            86,
            0,
            50,
            48,
            0,
            80,
            77,
            0
        ]
    }
}
