{
    "characters": "0Charging000 km0000.02024AM kmLeft button is StuckOK button is StuckOK  and Left buttons are StuckRight button is StuckRight and left buttons are StuckRight and OK buttons are StuckAll buttons are StuckCharging CompletedCharging failedOM7LNT0000OM7LNT000OM7LNT00OM7LNT0OM7LNTQucev_V20PMButton StuckTrip Reset SuccessRTC not working,RTC not Not Set, Battery may be lowNo CAN DataCAN input errorSystem CriticalEVCC AbsentCharge Gun Lock errorCharge Gun Temperature highPlease Check Charge gunEarth FaultLow Insulation ResistanceHV Interlock errorVehicle is about to stopThermal Runaway DetectedEmergency Service Disconnect ActivatedSlow ChargeFast ChargeCharge InterruptedDNRS StuckDrive DisabledReady to DriveRelease Park BrakeRelease Accelerator PedalBTMS FaultHV FaultLV Battery Not ChargingThermal Runaway Leave the Vehicle#FFFFFF#FFFFFFblack0.00.000002000AMPMOM7LNT0000OM7LNT000OM7LNT00OM7LNT0OM7LNTQucev_VQucev_VCharging CompletedChargingCharging failed00.0000000Left button is StuckOK button is StuckOK  and Left buttons are StuckRight button is StuckRight and left buttons are StuckRight and OK buttons are StuckAll buttons are Stuck kmassets/1024x600/logo_splashscreen_qucev.pngassets/1024x600/logo_qucev.pngassets/1024x600/icon_truck_green.pngassets/1024x600/icon_truck_red.pngassets/1024x600/icon_hillhold.pngassets/1024x600/console_top.pngassets/1024x600/console_bottom.pngassets/1024x600/icon_drive.pngassets/1024x600/icon_reverse.pngassets/1024x600/icon_neutral.pngassets/1024x600/icon_sport.pngassets/1024x600/icon_highbeam.pngassets/1024x600/icon_lowbeam.pngassets/1024x600/icon_breakfault.pngassets/1024x600/icon_seatbelt.pngassets/1024x600/icon_airbag.pngassets/1024x600/icon_lowcoolant.pngassets/1024x600/icon_foglight.pngassets/1024x600/icon_positionlights.pngassets/1024x600/icon_limphome.pngassets/1024x600/icon_steeringworking.pngassets/1024x600/icon_dooropen.pngassets/1024x600/icon_hvbattery.pngassets/1024x600/icon_servicedisconnect.pngassets/1024x600/icon_coolanttemp.pngassets/1024x600/icon_indicatorright.pngassets/1024x600/icon_indicatorleft.png#17a81aredkm/hOdo :0kmTrip :0kmassets/1024x600/icon_maxspeed.pngassets/1024x600/icon_emptysoc.pngassets/1024x600/icon_regen.pngassets/1024x600/bg_battery.png#17a81ared%assets/1024x600/bg_range.pngRange0kmassets/1024x600/bg_chargescreen.png#17a81ared%assets/1024x600/icon_charging.pngassets/1024x600/icon_chargecomplete.pngassets/1024x600/icon_chargefailed.pngred#17a81aCharging000 kmEnds in00hrs00minsEnergy consumption for charging:00.0kWhBattery Temperature:00assets/1024x600/icon_tempunit.pngassets/1024x600/bg_date.pngredwhite00-redwhite00-redwhite2024assets/1024x600/bg_time.pngredwhite00:redwhite00redwhiteAMassets/1024x600/icon_parking.pngassets/1024x600/icon_hvbatteryfault.pngassets/1024x600/icon_lvbatttery.pngassets/1024x600/icon_bmsfault.pngassets/1024x600/icon_thernalrunaway.pngassets/1024x600/icon_batlowcoolant.pngDevice InfoSoftware Version:Hardware Version:Serial Number:",
    "defaultFont": {
        "bpp": 0,
        "characters": "",
        "family": "",
        "id": "qul_font_default_20_400",
        "italic": false,
        "pixelSize": 20,
        "unicodeRanges": [
        ],
        "weight": 400
    },
    "fontPropertyInfos": {
        "qul_font_default_120_700": {
            "bold": [
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 633
                }
            ],
            "object": [
                {
                    "column": 13,
                    "isConstant": true,
                    "line": 624
                }
            ],
            "pixelSize": [
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 632
                }
            ]
        },
        "qul_font_default_15_700": {
            "bold": [
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 833
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 839
                }
            ],
            "object": [
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 828
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 835
                }
            ],
            "pixelSize": [
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 832
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 838
                }
            ]
        },
        "qul_font_default_20_700": {
            "bold": [
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 641
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 887
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 893
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1118
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1125
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1132
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1155
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1162
                }
            ],
            "object": [
                {
                    "column": 13,
                    "isConstant": true,
                    "line": 636
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 882
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 889
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1113
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1120
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1127
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1150
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1157
                }
            ],
            "pixelSize": [
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 640
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 886
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 892
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1117
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1124
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1131
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1154
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1161
                }
            ]
        },
        "qul_font_default_25_700": {
            "bold": [
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 666
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 673
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 679
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 702
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 709
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 715
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 862
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1030
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1068
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1075
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1082
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1089
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1096
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1186
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1228
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1234
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1241
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1247
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1254
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1292
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1298
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1305
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1312
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1434
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1442
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1450
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1467
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1475
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1483
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1500
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1508
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1516
                }
            ],
            "object": [
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 662
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 668
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 675
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 698
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 704
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 711
                },
                {
                    "column": 13,
                    "isConstant": true,
                    "line": 857
                },
                {
                    "column": 12,
                    "isConstant": true,
                    "line": 1025
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1063
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1070
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1077
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1084
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1091
                },
                {
                    "column": 13,
                    "isConstant": true,
                    "line": 1181
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1223
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1230
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1236
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1243
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1249
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1287
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1294
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1300
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1307
                },
                {
                    "column": 27,
                    "isConstant": true,
                    "line": 1428
                },
                {
                    "column": 27,
                    "isConstant": true,
                    "line": 1436
                },
                {
                    "column": 27,
                    "isConstant": true,
                    "line": 1444
                },
                {
                    "column": 27,
                    "isConstant": true,
                    "line": 1461
                },
                {
                    "column": 27,
                    "isConstant": true,
                    "line": 1469
                },
                {
                    "column": 27,
                    "isConstant": true,
                    "line": 1477
                },
                {
                    "column": 27,
                    "isConstant": true,
                    "line": 1494
                },
                {
                    "column": 27,
                    "isConstant": true,
                    "line": 1502
                },
                {
                    "column": 27,
                    "isConstant": true,
                    "line": 1510
                }
            ],
            "pixelSize": [
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 665
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 672
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 678
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 701
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 708
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 714
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 861
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1029
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1067
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1074
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1081
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1088
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1095
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1185
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1227
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1233
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1240
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1246
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1253
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1291
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1297
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1304
                },
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 1311
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1433
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1441
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1449
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1466
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1474
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1482
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1499
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1507
                },
                {
                    "column": 36,
                    "isConstant": true,
                    "line": 1515
                }
            ]
        },
        "qul_font_default_30_400": {
            "bold": [
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 980
                }
            ],
            "object": [
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 976
                }
            ],
            "pixelSize": [
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 979
                }
            ]
        },
        "qul_font_default_30_700": {
            "bold": [
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 973
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1408
                }
            ],
            "object": [
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 968
                },
                {
                    "column": 13,
                    "isConstant": true,
                    "line": 1400
                }
            ],
            "pixelSize": [
                {
                    "column": 31,
                    "isConstant": true,
                    "line": 972
                },
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1407
                }
            ]
        },
        "qul_font_default_40_700": {
            "bold": [
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1043
                }
            ],
            "object": [
                {
                    "column": 13,
                    "isConstant": true,
                    "line": 1038
                }
            ],
            "pixelSize": [
                {
                    "column": 22,
                    "isConstant": true,
                    "line": 1042
                }
            ]
        }
    },
    "fonts": [
        {
            "bpp": 0,
            "characters": "",
            "family": "",
            "id": "qul_font_default_120_700",
            "italic": false,
            "pixelSize": 120,
            "unicodeRanges": [
            ],
            "weight": 700
        },
        {
            "bpp": 0,
            "characters": "",
            "family": "",
            "id": "qul_font_default_30_700",
            "italic": false,
            "pixelSize": 30,
            "unicodeRanges": [
            ],
            "weight": 700
        },
        {
            "bpp": 0,
            "characters": "",
            "family": "",
            "id": "qul_font_default_40_700",
            "italic": false,
            "pixelSize": 40,
            "unicodeRanges": [
            ],
            "weight": 700
        },
        {
            "bpp": 0,
            "characters": "",
            "family": "",
            "id": "qul_font_default_25_700",
            "italic": false,
            "pixelSize": 25,
            "unicodeRanges": [
            ],
            "weight": 700
        },
        {
            "bpp": 0,
            "characters": "",
            "family": "",
            "id": "qul_font_default_20_700",
            "italic": false,
            "pixelSize": 20,
            "unicodeRanges": [
            ],
            "weight": 700
        },
        {
            "bpp": 0,
            "characters": "",
            "family": "",
            "id": "qul_font_default_15_700",
            "italic": false,
            "pixelSize": 15,
            "unicodeRanges": [
            ],
            "weight": 700
        }
    ],
    "moduleUri": "",
    "srcFile": "C:/user/Automotive/Cluster/Codebase/Dorleco/dorleco_hmi/qml/hmimain.qml",
    "staticTextTranslations": [
    ],
    "staticTexts": [
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_20_700",
                "italic": false,
                "pixelSize": 20,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_4989d7ba186379b9d0a6722c027472928900dbd7_hmimain_staticText_0",
            "text": "km/h"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_25_700",
                "italic": false,
                "pixelSize": 25,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_4989d7ba186379b9d0a6722c027472928900dbd7_hmimain_staticText_1",
            "text": "Odo :"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_25_700",
                "italic": false,
                "pixelSize": 25,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_4989d7ba186379b9d0a6722c027472928900dbd7_hmimain_staticText_2",
            "text": "km"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_25_700",
                "italic": false,
                "pixelSize": 25,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_4989d7ba186379b9d0a6722c027472928900dbd7_hmimain_staticText_3",
            "text": "Trip :"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_15_700",
                "italic": false,
                "pixelSize": 15,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_4989d7ba186379b9d0a6722c027472928900dbd7_hmimain_staticText_4",
            "text": "%"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_25_700",
                "italic": false,
                "pixelSize": 25,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_4989d7ba186379b9d0a6722c027472928900dbd7_hmimain_staticText_5",
            "text": "Range"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_20_700",
                "italic": false,
                "pixelSize": 20,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_4989d7ba186379b9d0a6722c027472928900dbd7_hmimain_staticText_6",
            "text": "km"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_30_400",
                "italic": false,
                "pixelSize": 30,
                "unicodeRanges": [
                ],
                "weight": 400
            },
            "id": "qul_4989d7ba186379b9d0a6722c027472928900dbd7_hmimain_staticText_7",
            "text": "%"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_25_700",
                "italic": false,
                "pixelSize": 25,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_4989d7ba186379b9d0a6722c027472928900dbd7_hmimain_staticText_8",
            "text": "Ends in"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_25_700",
                "italic": false,
                "pixelSize": 25,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_4989d7ba186379b9d0a6722c027472928900dbd7_hmimain_staticText_9",
            "text": "hrs"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_25_700",
                "italic": false,
                "pixelSize": 25,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_4989d7ba186379b9d0a6722c027472928900dbd7_hmimain_staticText_10",
            "text": "mins"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_20_700",
                "italic": false,
                "pixelSize": 20,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_4989d7ba186379b9d0a6722c027472928900dbd7_hmimain_staticText_11",
            "text": "Energy consumption for charging:"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_20_700",
                "italic": false,
                "pixelSize": 20,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_4989d7ba186379b9d0a6722c027472928900dbd7_hmimain_staticText_12",
            "text": "kWh"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_20_700",
                "italic": false,
                "pixelSize": 20,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_4989d7ba186379b9d0a6722c027472928900dbd7_hmimain_staticText_13",
            "text": "Battery Temperature:"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_25_700",
                "italic": false,
                "pixelSize": 25,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_4989d7ba186379b9d0a6722c027472928900dbd7_hmimain_staticText_14",
            "text": "-"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_25_700",
                "italic": false,
                "pixelSize": 25,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_4989d7ba186379b9d0a6722c027472928900dbd7_hmimain_staticText_15",
            "text": ":"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_30_700",
                "italic": false,
                "pixelSize": 30,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_4989d7ba186379b9d0a6722c027472928900dbd7_hmimain_staticText_16",
            "text": "Device Info"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_25_700",
                "italic": false,
                "pixelSize": 25,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_4989d7ba186379b9d0a6722c027472928900dbd7_hmimain_staticText_17",
            "text": "Software Version"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_25_700",
                "italic": false,
                "pixelSize": 25,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_4989d7ba186379b9d0a6722c027472928900dbd7_hmimain_staticText_18",
            "text": "Hardware Version"
        },
        {
            "font": {
                "bpp": 0,
                "characters": "",
                "family": "",
                "id": "qul_font_default_25_700",
                "italic": false,
                "pixelSize": 25,
                "unicodeRanges": [
                ],
                "weight": 700
            },
            "id": "qul_4989d7ba186379b9d0a6722c027472928900dbd7_hmimain_staticText_19",
            "text": "Serial Number"
        }
    ],
    "translationLanguages": {
        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
        "languages": [
            ""
        ]
    },
    "translations": {
        "hash": "4989d7ba186379b9d0a6722c027472928900dbd7",
        "offsets": [
            0,
            2,
            11,
            18,
            21,
            26,
            31,
            34,
            35,
            39,
            60,
            79,
            110,
            132,
            165,
            196,
            218,
            237,
            253,
            264,
            274,
            283,
            291,
            298,
            306,
            309
        ],
        "values": [
            48,
            0,
            67,
            104,
            97,
            114,
            103,
            105,
            110,
            103,
            0,
            48,
            48,
            48,
            32,
            107,
            109,
            0,
            48,
            48,
            0,
            48,
            48,
            46,
            48,
            0,
            50,
            48,
            50,
            52,
            0,
            65,
            77,
            0,
            0,
            32,
            107,
            109,
            0,
            76,
            101,
            102,
            116,
            32,
            98,
            117,
            116,
            116,
            111,
            110,
            32,
            105,
            115,
            32,
            83,
            116,
            117,
            99,
            107,
            0,
            79,
            75,
            32,
            98,
            117,
            116,
            116,
            111,
            110,
            32,
            105,
            115,
            32,
            83,
            116,
            117,
            99,
            107,
            0,
            79,
            75,
            32,
            32,
            97,
            110,
            100,
            32,
            76,
            101,
            102,
            116,
            32,
            98,
            117,
            116,
            116,
            111,
            110,
            115,
            32,
            97,
            114,
            101,
            32,
            83,
            116,
            117,
            99,
            107,
            0,
            82,
            105,
            103,
            104,
            116,
            32,
            98,
            117,
            116,
            116,
            111,
            110,
            32,
            105,
            115,
            32,
            83,
            116,
            117,
            99,
            107,
            0,
            82,
            105,
            103,
            104,
            116,
            32,
            97,
            110,
            100,
            32,
            108,
            101,
            102,
            116,
            32,
            98,
            117,
            116,
            116,
            111,
            110,
            115,
            32,
            97,
            114,
            101,
            32,
            83,
            116,
            117,
            99,
            107,
            0,
            82,
            105,
            103,
            104,
            116,
            32,
            97,
            110,
            100,
            32,
            79,
            75,
            32,
            98,
            117,
            116,
            116,
            111,
            110,
            115,
            32,
            97,
            114,
            101,
            32,
            83,
            116,
            117,
            99,
            107,
            0,
            65,
            108,
            108,
            32,
            98,
            117,
            116,
            116,
            111,
            110,
            115,
            32,
            97,
            114,
            101,
            32,
            83,
            116,
            117,
            99,
            107,
            0,
            67,
            104,
            97,
            114,
            103,
            105,
            110,
            103,
            32,
            67,
            111,
            109,
            112,
            108,
            101,
            116,
            101,
            100,
            0,
            67,
            104,
            97,
            114,
            103,
            105,
            110,
            103,
            32,
            102,
            97,
            105,
            108,
            101,
            100,
            0,
            79,
            77,
            55,
            76,
            78,
            84,
            48,
            48,
            48,
            48,
            0,
            79,
            77,
            55,
            76,
            78,
            84,
            48,
            48,
            48,
            0,
            79,
            77,
            55,
            76,
            78,
            84,
            48,
            48,
            0,
            79,
            77,
            55,
            76,
            78,
            84,
            48,
            0,
            79,
            77,
            55,
            76,
            78,
            84,
            0,
            81,
            117,
            99,
            101,
            118,
            95,
            86,
            0,
            50,
            48,
            0,
            80,
            77,
            0
        ]
    }
}
